{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8704036290897954,
        "y": 1.119669389256406
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7029190717005633,
        "y": 1.119669389256406
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.776810810211407,
        "y": 0.6850327925326366
      },
      "prevControl": {
        "x": 3.4188074661036154,
        "y": 0.6850327925326366
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}