{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8762580374213467,
        "y": 1.0897054629776477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.758614634352438,
        "y": 1.0897054629776477
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1555378073688605,
        "y": 0.7136129495693919
      },
      "prevControl": {
        "x": 4.2266965270031225,
        "y": 0.7136129495693919
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}