{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.130379871870855,
        "y": 4.657303264259307
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1845696105636767,
        "y": 4.657303264259307
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.405870032654193,
        "y": 3.6482372646185737
      },
      "prevControl": {
        "x": 2.405870032654193,
        "y": 4.583742148940055
      },
      "nextControl": {
        "x": 2.405870032654193,
        "y": 2.7065036402345672
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.869899849217981,
        "y": 0.48235127425933566
      },
      "prevControl": {
        "x": 2.5056651547833315,
        "y": 0.48235127425933566
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}