{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.887408024198256,
        "y": 2.751479267888519
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7697646211293474,
        "y": 2.751479267888519
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.580836080123561,
        "y": 4.4629889326706165
      },
      "prevControl": {
        "x": 2.1971376860133267,
        "y": 4.079290538560382
      },
      "nextControl": {
        "x": 3.21246002379853,
        "y": 5.094612876345585
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4714235828801145,
        "y": 6.068214475288094
      },
      "prevControl": {
        "x": 5.4714235828801145,
        "y": 5.036263175940376
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}