{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8790521868523142,
        "y": 2.7476472915260497
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.840079925423442,
        "y": 2.7392382322861843
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.559786821076937,
        "y": 4.406094728066722
      },
      "prevControl": {
        "x": 2.0562489539881126,
        "y": 3.902556860977898
      },
      "nextControl": {
        "x": 2.9986690725661505,
        "y": 4.844976979555935
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.683874980597183,
        "y": 6.044201380069427
      },
      "prevControl": {
        "x": 4.683874980597183,
        "y": 4.758502972195663
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}