{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8631388405692793,
        "y": 2.755470909932759
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.246562140261842,
        "y": 2.756242627394646
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0971682840194346,
        "y": 4.6
      },
      "prevControl": {
        "x": 0.7358470133653139,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.458489554673555,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.44623579197735,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.369489050522991,
        "y": 4.6
      },
      "nextControl": {
        "x": 4.369489050522991,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7653031644613537,
        "y": 4.594447010660908
      },
      "prevControl": {
        "x": 3.7789149100607164,
        "y": 4.594447010660908
      },
      "nextControl": {
        "x": 1.6753340029521409,
        "y": 4.594447010660908
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8620211807968918,
        "y": 3.3203947029805096
      },
      "prevControl": {
        "x": 2.892497053960234,
        "y": 3.3203947029805096
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreTop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}