{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.130379871870855,
        "y": 4.657303264259307
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8748672559400976,
        "y": 4.657303264259307
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8733720396803677,
        "y": 4.432773330228101
      },
      "prevControl": {
        "x": 2.653921774534944,
        "y": 4.432773330228101
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}