{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.130379871870855,
        "y": 4.657303264259307
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8748672559400976,
        "y": 4.657303264259307
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9048365285096223,
        "y": 4.952492230469226
      },
      "prevControl": {
        "x": 2.6853862633642,
        "y": 4.952492230469226
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}