{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 4.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.051868466333415,
        "y": 4.48
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.408477465392431,
        "y": 4.604146161417323
      },
      "prevControl": {
        "x": 4.04715619473831,
        "y": 4.604146161417323
      },
      "nextControl": {
        "x": 4.04715619473831,
        "y": 4.604146161417323
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 4.97
      },
      "prevControl": {
        "x": 4.016746741454356,
        "y": 4.97
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreTop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": false,
  "markers": []
}