{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8737033865130333,
        "y": 4.442631558244995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.985571852846448,
        "y": 4.442631558244995
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.408477465392431,
        "y": 4.604146161417323
      },
      "prevControl": {
        "x": 4.04715619473831,
        "y": 4.604146161417323
      },
      "nextControl": {
        "x": 4.04715619473831,
        "y": 4.604146161417323
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8450700075823545,
        "y": 4.980332352551032
      },
      "prevControl": {
        "x": 2.2924708737155792,
        "y": 4.980332352551032
      },
      "nextControl": {
        "x": 2.2924708737155792,
        "y": 4.980332352551032
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreTop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.447047288191799,
        "y": 2.948108048993875
      },
      "prevControl": {
        "x": 1.5916207342170006,
        "y": 3.803534602968673
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}