{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.863671059508511,
        "y": 4.440369627753259
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.973933571543184,
        "y": 4.440369627753259
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.619997097137052,
        "y": 4.695235676185638
      },
      "prevControl": {
        "x": 3.3089618184168037,
        "y": 4.695235676185638
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}