{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.863671059508511,
        "y": 4.440369627753259
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.975539525841926,
        "y": 4.440369627753259
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.683874980597183,
        "y": 6.044201380069427
      },
      "prevControl": {
        "x": 4.6703637851720154,
        "y": 5.15426010886744
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}