{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8698714101505634,
        "y": 4.429751859915582
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8698714101505627,
        "y": 4.429751859915582
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.981585183656478,
        "y": 6.096448534910958
      },
      "prevControl": {
        "x": 4.9772360864166165,
        "y": 4.9035201559986445
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}