{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8701641305671408,
        "y": 4.408170381929726
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9820325969005537,
        "y": 4.408170381929726
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.408477465392431,
        "y": 4.604146161417323
      },
      "prevControl": {
        "x": 4.04715619473831,
        "y": 4.604146161417323
      },
      "nextControl": {
        "x": 4.04715619473831,
        "y": 4.604146161417323
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8661458775759396,
        "y": 4.956967941118749
      },
      "prevControl": {
        "x": 3.942892619030297,
        "y": 4.956967941118749
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreTop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": false,
  "markers": []
}